# DiscordBotLeaderBoard

./: ProgramadoresBR_HackAthon.sln  README.md
.github/workflows/: master_botconfig.yml
Bot/: Bot.csproj  Program.cs  StartUpBot.cs  Usings.cs
Bot.API/: Bot.API.csproj  Bot.db  Program.cs
Bot.API/Controllers/: ConfigBotController.cs
Bot.API/InputModel/: ConfigBotInputModel.cs
Bot.API/Properties/: launchSettings.json
Bot.API/ViewModel/: ConfigBotViewModel.cs  UsersViewModel.cs
Bot.DI/: BootStrap.cs  Bot.DI.csproj
Bot/Events/: EventosGerais.cs
Bot/SlashCommands/: UserCommands.cs
Bot/Utils/: EmbedFormatter.cs
Domain/: RankingTypes.cs
Domain/DTOs/: RankedUsersDTO.cs
Domain/Exceptions/: PersistenceFailureException.cs
Domain/Interfaces/: IApiConsumer.cs  IKeyManager.cs  IRepository.cs  IUserCache.cs
Domain/Models/: Guild.cs  TEntity.cs  User.cs
Domain/Services/: GuildService.cs  UserService.cs
Domain/Services/Api_Services/: AuthenticationServices.cs  ConfigBotService.cs  ConfigBotServices.cs  RankService.cs
Infrastructure/: Infrastructure.csproj  bot.db
Infrastructure/AuthConfigs/: KeyManager.cs  TokenGenerator.cs
Infrastructure/Data/Cache/: UserCache.cs
Infrastructure/Data/Context/: AppDbContext.cs
Infrastructure/FortniteApi/: ApiConsumer.cs
Infrastructure/Migrations/: 20231022041627_DbInit.Designer.cs  20231022041627_DbInit.cs  20231029231115_InitDb.Designer.cs  20231029231115_InitDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepositorie.cs  UserRepository.cs
